DyningManagementSystem/BazarUpdateWindow.xaml

<Window x:Class="DyningManagementSystem.BazarUpdateWindow" Background="DarkCyan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BazarUpdateWindow" Height="365" Width="515.6">
    <Grid Margin="0,0,13,15">
        <DatePicker x:Name="DateTextBox" HorizontalAlignment="Left" CalendarClosed="DateTextBox_OnCalendarClosed" Margin="103,47,0,0" VerticalAlignment="Top" Width="224" Height="33"/>
        <TextBox FontSize="18" KeyUp="NameTextBox_OnKeyUp" FontFamily="Arial" HorizontalAlignment="Left" Height="35" Margin="103,118,0,0" TextWrapping="Wrap" x:Name="NameTextBox" VerticalAlignment="Top" Width="224"/>
        <TextBox FontSize="18" KeyUp="TakaTextBox_OnKeyUp" FontFamily="Arial" HorizontalAlignment="Left" Height="35" Margin="103,181,0,0" TextWrapping="Wrap" x:Name="TakaTextBox" VerticalAlignment="Top" Width="224"/>
        <Button Content="Update" FontSize="20" Name="BazarUpdateButton" Click="BazarUpdateButton_OnClick" HorizontalAlignment="Left" Margin="103,234,0,0" VerticalAlignment="Top" Width="224" Height="42"/>
        <Label Foreground="White" Content="Date" FontFamily="Arial;" FontSize="19" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Name" FontFamily="Arial;" FontSize="19" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Taka" FontFamily="Arial;" FontSize="19" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" Content="" Name="DateErrorLabel" HorizontalAlignment="Left" Margin="344,47,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" Content="" Name="NameErrorLabel" HorizontalAlignment="Left" Margin="344,118,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" Content="" Name="TakaErrorLabel" HorizontalAlignment="Left" Margin="344,183,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="ItemLabel" HorizontalAlignment="Left" Height="33" Margin="36,277,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="" Visibility="Hidden" Name="IdLabel" HorizontalAlignment="Left" Margin="216,295,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Close" Content="Button" Name="CloseButton" HorizontalAlignment="Left" Height="67" Margin="400,277,0,-24" VerticalAlignment="Top" Width="85" Click="CloseButton_OnClick">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/delete.png" Margin="26,-15,10,0" RenderTransformOrigin="0.977,0.566"  Width="22"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
