DyningManagementSystem/LoginWindow.xaml

<Window x:Class="DyningManagementSystem.LoginWindow" Loaded="LoginWindow_OnLoaded"  WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="347" Width="594" BorderThickness="0" >
    <Window.Background>
        <ImageBrush ImageSource="images\back.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Margin="0,0,0,0">
      
       
        
        
        <TextBox KeyUp="UsernameTextBox_OnKeyUp" FontSize="18"  Name="UsernameTextBox" HorizontalAlignment="Left" Height="37" Margin="196,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241"/>
        <Label Content="Username" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="39,52,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Password"  FontWeight="Bold" FontFamily="Arial" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.484"/>
        <Label Content="*Required" Foreground="IndianRed" FontSize="20" FontWeight="Bold" Name="UserNameLabel" HorizontalAlignment="Left" Margin="442,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.077"/>
        <Label Content="*Required" Foreground="IndianRed" FontWeight="Bold" FontSize="20"  Name="UserPasswordLabel" HorizontalAlignment="Left" Margin="442,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.269"/>
        <PasswordBox KeyUp="PasswordTextBox_OnKeyUp"  FontSize="18" Name="PasswordTextBox" HorizontalAlignment="Left" Margin="196,127,0,0" VerticalAlignment="Top" Width="241" Height="38"/>
        <Image Source="Images/user.ico" HorizontalAlignment="Left" Height="43" Margin="146,46,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Images/lockoverlay.png" HorizontalAlignment="Left" Height="48" Margin="136,106,0,0" VerticalAlignment="Top" Width="55"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="546,10,-60,0" VerticalAlignment="Top" Width="100"/>
        <Image Cursor="Hand" HorizontalAlignment="Left" Height="70" Margin="536,2,0,0" VerticalAlignment="Top" Width="70" MaxWidth="40" MaxHeight="40" Name="LoginWindowCloseIconImgBox"  MouseEnter="LoginWindowCloseIconImgBox_OnMouseEnter" ToolTip="Close" MouseLeave="LoginWindowCloseIconImgBox_OnMouseLeave" MouseDown="LoginWindowCloseIconImgBox_OnMouseDown"/>
        <Button MouseLeave="LoginButton_OnMouseLeave" HorizontalAlignment="Left" Margin="196,211,0,0" Cursor="Hand" VerticalAlignment="Top" Width="241" Click="LoginButton_OnClick"  Name="LoginButton" MouseEnter="LoginButton_OnMouseEnter">
            <Button.Template >
                <ControlTemplate>
                    <Border CornerRadius="15" BorderThickness="1" Padding="4" Background="DarkCyan">
                        <TextBlock Foreground="White" Text="Login" Width="130" HorizontalAlignment="Center" Margin="75,12,0,0" Height="30" FontStyle="Normal" FontFamily="Verdana" FontWeight="UltraBold" FontSize="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
</Button>


    </Grid>
</Window>
