DyningManagementSystem/MealInformationWindow.xaml

<Window x:Class="DyningManagementSystem.MealInformationWindow" Loaded="MealInformationWindow_OnLoaded"  WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealInformationWindow" Height="319" Width="879">
    <Window.Background>
        <ImageBrush ImageSource="images\back.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <ListView x:Name="MealInfoListView" Background="#fff"   ForceCursor="False" FontSize="20"  VerticalContentAlignment="Center" Height="213" Margin="34,49,22,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView >
                    <GridViewColumn   Header="Total Taka"    DisplayMemberBinding="{Binding TotalTaka}" Width="140"  />
                    <GridViewColumn Header="Total Meal" DisplayMemberBinding="{Binding TotalMeal}" Width="140"/>
                    <GridViewColumn Header="Total Bazar" DisplayMemberBinding="{Binding TotalBazar}" Width="150"/>
                    <GridViewColumn Header="Meal Rate" DisplayMemberBinding="{Binding MealRate}" Width="190"/>
                    <GridViewColumn Header="Cash In Hand" DisplayMemberBinding="{Binding CashInHand}" Width="180"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Image Cursor="Hand" x:Name="WindowCloseIconImage" MouseDown="WindowCloseIconImage_OnMouseDown" MouseLeave="WindowCloseIconImage_OnMouseLeave" MouseEnter="WindowCloseIconImage_OnMouseEnter" Stretch="Fill" HorizontalAlignment="Left" Height="40" Margin="822,5,0,0" VerticalAlignment="Top" Width="40" Source="Images/CloseIcona.png"/>
    </Grid>
</Window>
