DyningManagementSystem/MealAddWindow.xaml

<Window x:Class="DyningManagementSystem.MealAddWindow" Loaded="MealAddWindow_OnLoaded"  WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealAddWindow" Height="400.962" Width="727">
    <Window.Background>
        <ImageBrush ImageSource="images\back.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Margin="0,0,0,26">
        <GroupBox Background="Transparent" Header="" BorderThickness="0" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="392" Width="639">
            <Grid Margin="0,-72,8,-81" Height="404" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <TextBox  FontSize="18" HorizontalAlignment="Left" Height="44" Margin="123,75,0,0" TextWrapping="Wrap" KeyUp="BorderIdTextBox_OnKeyUp"  x:Name="BorderIdTextBox"  VerticalAlignment="Top" Width="277"/>
                <TextBox FontSize="18" KeyUp="MealTextBox_OnKeyUp"  HorizontalAlignment="Left" Height="44" Margin="123,210,0,0" TextWrapping="Wrap" x:Name="MealTextBox" VerticalAlignment="Top" Width="277" Grid.RowSpan="2"/>
                <TextBox FontSize="18" HorizontalAlignment="Left" Height="44" Margin="123,51,0,0" TextWrapping="Wrap" KeyUp="PaymenTextBox_OnKeyUp"  x:Name="PaymenTextBox" VerticalAlignment="Top" Width="277" Grid.Row="1"/>
                <Button   x:Name="MealAddButton"  FontSize="21" FontFamily="Arial" FontWeight="Bold"   HorizontalAlignment="Left" Margin="126,127,0,3" Width="130" RenderTransformOrigin="0.504,1.447" Click="MealAddButton_OnClick"  Grid.ColumnSpan="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="Images/AddButtonIcon.png" Margin="-11,-10,4,4" Width="150" Stretch="Fill" />
                        <TextBlock Text="Add Meal" Margin="10,0,4,11" Height="30" Width="134" />
                    </StackPanel>

          
                </Button>
                <Label FontSize="18"  Content="Member Id" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="34"/>
                <Label  FontSize="18" Content="Date" HorizontalAlignment="Left" Margin="52,139,0,0" VerticalAlignment="Top" Height="34"/>
                <Label  FontSize="18" Content="Meal" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,3.731" Height="33" Grid.RowSpan="2"/>
                <Label  FontSize="18" Content="Payment" HorizontalAlignment="Left" Margin="29,0,0,92" VerticalAlignment="Bottom" Height="34" Grid.Row="1"/>
                <DatePicker FontSize="17" CalendarClosed="DatePicker_OnCalendarClosed"  x:Name="DatePicker" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="123,139,0,0" VerticalAlignment="Top" Width="277" Height="44"/>
                <Label Foreground="Crimson" FontSize="17" FontWeight="Bold" x:Name="IdLabel" Content="" HorizontalAlignment="Left" Margin="422,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.3,0.273" Width="108"/>
                <Label Foreground="Crimson" FontSize="17" FontWeight="Bold" x:Name="DateLabel" Content="" HorizontalAlignment="Left" Margin="418,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.7,0.061" Width="98"/>
                <Label Foreground="Crimson" FontSize="17" FontWeight="Bold" x:Name="PaymentLabel" Content="" HorizontalAlignment="Left" Margin="422,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.8,0.606" Width="77" Grid.Row="1"/>
                <Label x:Name="MealLabel" Foreground="Crimson" FontSize="17" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="416,215,0,0" VerticalAlignment="Top" Height="32" Grid.RowSpan="2"/>
                <Button x:Name="RedirectToRegisterPageButton"  Grid.Column="0" HorizontalAlignment="Left" Margin="259,127,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="RedirectToRegisterPageButton_OnClick"  Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="Images/BorderRegIcon.png" Margin="-9,-2,-2,10" Stretch="Fill" Width="160"/>

                    </StackPanel>

                </Button>
            </Grid>

        </GroupBox>
        <Image Cursor="Hand" x:Name="WindowColseIcon" MouseLeave="WindowColseIcon_OnMouseLeave" MouseDown="WindowColseIcon_OnMouseDown" MouseEnter="WindowColseIcon_OnMouseEnter" Source="Images/CloseIcona.png" Stretch="Fill" HorizontalAlignment="Left" Height="40" Margin="676,-1,0,0" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
