DyningManagementSystem/SessionAddViewWindow.xaml

<Window x:Class="DyningManagementSystem.SessionAddViewWindow" Loaded="SessionAddViewWindow_OnLoaded" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SessionAddViewWindow" Height="522" Width="702.646">
    <Window.Background>
        <ImageBrush ImageSource="images\back.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Margin="0,0,12,0">
        <Button x:Name="SessionAddButton" Click="SessionAddButton_OnClick"  HorizontalAlignment="Left" Margin="152,93,0,0" VerticalAlignment="Top" Width="150" Height="40">


            <StackPanel>
                <Image Source="Images/AddButtonIcon.png" Margin="-4,-4,-5,-4" Height="49" Width="159" Stretch="Fill"/>

            </StackPanel>
        </Button>
        <TextBox x:Name="SessionTextBox" KeyUp="SessionTextBox_OnKeyUp" HorizontalAlignment="Left" Height="39" Margin="152,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="310"/>
        <Label FontFamily="Courier New" FontWeight="Bold" Foreground="Red" Content="" x:Name="SessionErrorMessageLabel" HorizontalAlignment="Left" Margin="492,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,0.385"/>
        <Image x:Name="ErrorImage" Source="Images/exclamation_red.png" HorizontalAlignment="Left" Height="23" Margin="471,39,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,-2.043"/>
        <Label Foreground="White" Content="Session" HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top"/>
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="SessionDataGrid" HorizontalAlignment="Left" Margin="61,146,0,0" VerticalAlignment="Top" Width="594" Height="343">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Session" Width="450" Binding="{Binding Session1}" />

                <DataGridTemplateColumn Header="Delete" Width="80">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button ToolTip="Delete" x:Name="SessionDeleteButton" Click="SessionDeleteButton_OnClick"  Background="White" Foreground="Cornsilk"  >


                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/icon-delete.png" Margin="0,0,4,4" Width="12"  />


                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Cursor="Hand" x:Name="WindowColseIcon" MouseLeave="WindowColseIcon_OnMouseLeave" MouseDown="WindowColseIcon_OnMouseDown" MouseEnter="WindowColseIcon_OnMouseEnter" Source="Images/CloseIcona.png" Stretch="Fill" HorizontalAlignment="Left" Height="40" Margin="633,10,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.918,0.821"/>

    </Grid>
</Window>
